{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "14.15.3",
    "npm": "6.14.8"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@vitalets/google-translate-api": "^5.0.0",
    "any-text": "^1.2.0",
    "check-if-word": "^1.2.1",
    "check-word": "^1.1.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "lemmatizer": "0.0.1",
    "lemmer": "^0.3.0",
    "mammoth": "^1.4.16",
    "multer": "^2.0.0-alpha.7",
    "natural": "^5.0.3",
    "node-fetch": "^2.6.1",
    "pdf-parse": "^1.1.1",
    "pg": "^8.5.1",
    "pg-format": "^1.0.4",
    "pg-promise": "^10.10.1",
    "stopword": "^1.0.7",
    "translate": "^1.2.3",
    "translate-google-api": "^1.0.4",
    "translatte": "^3.0.0",
    "underscore": "^1.13.1",
    "wink-lemmatizer": "^3.0.2",
    "wordnetjs": "^0.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
